<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0P-jU-WTs">
                                <rect key="frame" x="237" y="190" width="126" height="46"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="0.50705468908832585" blue="0.31167290936309833" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ue7-dU-chM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of beers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if5-HS-syX">
                                <rect key="frame" x="262" y="89" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter an ABV to calculate equivalent drinks" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0u-fX-Tq9">
                                <rect key="frame" x="31" y="278" width="538" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3n-gZ-qKz">
                                <rect key="frame" x="31" y="28" width="538" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="TVp-dH-UHh">
                                <rect key="frame" x="29" y="144" width="542" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="rQq-u4-Utz"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="L3n-gZ-qKz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7Sa-2w-AMH"/>
                            <constraint firstItem="L3n-gZ-qKz" firstAttribute="centerX" secondItem="if5-HS-syX" secondAttribute="centerX" id="8Rs-eL-hvq"/>
                            <constraint firstItem="if5-HS-syX" firstAttribute="top" secondItem="L3n-gZ-qKz" secondAttribute="bottom" constant="31" id="D0t-sO-MuP"/>
                            <constraint firstItem="TVp-dH-UHh" firstAttribute="centerX" secondItem="L3n-gZ-qKz" secondAttribute="centerX" constant="-31" id="IbF-UQ-6A0"/>
                            <constraint firstAttribute="centerX" secondItem="H0u-fX-Tq9" secondAttribute="centerX" id="Oy1-eS-RhL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L3n-gZ-qKz" secondAttribute="trailing" constant="15" id="Qeq-Ku-8fm"/>
                            <constraint firstItem="L3n-gZ-qKz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="ZP5-Br-T0e"/>
                            <constraint firstItem="L3n-gZ-qKz" firstAttribute="width" secondItem="H0u-fX-Tq9" secondAttribute="width" id="eqO-hT-KlX"/>
                            <constraint firstItem="TVp-dH-UHh" firstAttribute="top" secondItem="if5-HS-syX" secondAttribute="bottom" constant="34" id="ev4-uN-CBO"/>
                            <constraint firstItem="W0P-jU-WTs" firstAttribute="top" secondItem="TVp-dH-UHh" secondAttribute="bottom" constant="16" id="gXm-0o-1Rq"/>
                            <constraint firstAttribute="centerX" secondItem="W0P-jU-WTs" secondAttribute="centerX" id="i4g-Vr-bpt"/>
                            <constraint firstItem="TVp-dH-UHh" firstAttribute="width" secondItem="L3n-gZ-qKz" secondAttribute="width" id="kWf-tX-Vey"/>
                            <constraint firstItem="H0u-fX-Tq9" firstAttribute="top" secondItem="W0P-jU-WTs" secondAttribute="bottom" constant="42" id="mRR-WP-a6c"/>
                            <constraint firstItem="TVp-dH-UHh" firstAttribute="centerX" secondItem="L3n-gZ-qKz" secondAttribute="centerX" id="o7X-YG-LrW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IbF-UQ-6A0"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ytM-km-SBA" appends="YES" id="A9X-t4-RHw"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="beerCountSlider" destination="TVp-dH-UHh" id="DYz-qY-T6c"/>
                        <outlet property="beerPercentTextField" destination="L3n-gZ-qKz" id="pck-cI-7cp"/>
                        <outlet property="calculateButton" destination="W0P-jU-WTs" id="8h0-7b-1xI"/>
                        <outlet property="hideKeyboardTapGestureRecognizer" destination="ytM-km-SBA" id="IbP-Pb-Dvl"/>
                        <outlet property="numberOfBeersLabel" destination="if5-HS-syX" id="6AV-8F-LhH"/>
                        <outlet property="resultLabel" destination="H0u-fX-Tq9" id="2Fb-gV-cS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ytM-km-SBA">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="6w9-wp-zhR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="305" y="440"/>
        </scene>
    </scenes>
</document>
