<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gwu-XT-s3r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0P-jU-WTs">
                                <rect key="frame" x="237" y="190" width="126" height="46"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="0.50705468908832585" blue="0.31167290936309833" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ue7-dU-chM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="# of beers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if5-HS-syX">
                                <rect key="frame" x="262" y="89" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter an ABV to calculate equivalent drinks" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0u-fX-Tq9">
                                <rect key="frame" x="31" y="278" width="538" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3n-gZ-qKz">
                                <rect key="frame" x="31" y="28" width="538" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="TVp-dH-UHh">
                                <rect key="frame" x="29" y="144" width="542" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="rQq-u4-Utz"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="L3n-gZ-qKz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7Sa-2w-AMH"/>
                            <constraint firstItem="L3n-gZ-qKz" firstAttribute="centerX" secondItem="if5-HS-syX" secondAttribute="centerX" id="8Rs-eL-hvq"/>
                            <constraint firstItem="if5-HS-syX" firstAttribute="top" secondItem="L3n-gZ-qKz" secondAttribute="bottom" constant="31" id="D0t-sO-MuP"/>
                            <constraint firstItem="TVp-dH-UHh" firstAttribute="centerX" secondItem="L3n-gZ-qKz" secondAttribute="centerX" constant="-31" id="IbF-UQ-6A0"/>
                            <constraint firstAttribute="centerX" secondItem="H0u-fX-Tq9" secondAttribute="centerX" id="Oy1-eS-RhL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L3n-gZ-qKz" secondAttribute="trailing" constant="15" id="Qeq-Ku-8fm"/>
                            <constraint firstItem="L3n-gZ-qKz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="ZP5-Br-T0e"/>
                            <constraint firstItem="L3n-gZ-qKz" firstAttribute="width" secondItem="H0u-fX-Tq9" secondAttribute="width" id="eqO-hT-KlX"/>
                            <constraint firstItem="TVp-dH-UHh" firstAttribute="top" secondItem="if5-HS-syX" secondAttribute="bottom" constant="34" id="ev4-uN-CBO"/>
                            <constraint firstItem="W0P-jU-WTs" firstAttribute="top" secondItem="TVp-dH-UHh" secondAttribute="bottom" constant="16" id="gXm-0o-1Rq"/>
                            <constraint firstAttribute="centerX" secondItem="W0P-jU-WTs" secondAttribute="centerX" id="i4g-Vr-bpt"/>
                            <constraint firstItem="TVp-dH-UHh" firstAttribute="width" secondItem="L3n-gZ-qKz" secondAttribute="width" id="kWf-tX-Vey"/>
                            <constraint firstItem="H0u-fX-Tq9" firstAttribute="top" secondItem="W0P-jU-WTs" secondAttribute="bottom" constant="42" id="mRR-WP-a6c"/>
                            <constraint firstItem="TVp-dH-UHh" firstAttribute="centerX" secondItem="L3n-gZ-qKz" secondAttribute="centerX" id="o7X-YG-LrW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IbF-UQ-6A0"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ytM-km-SBA" appends="YES" id="A9X-t4-RHw"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Wine" id="1zl-KQ-EC0"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="TVp-dH-UHh" id="DYz-qY-T6c"/>
                        <outlet property="beerPercentTextField" destination="L3n-gZ-qKz" id="pck-cI-7cp"/>
                        <outlet property="calculateButton" destination="W0P-jU-WTs" id="8h0-7b-1xI"/>
                        <outlet property="hideKeyboardTapGestureRecognizer" destination="ytM-km-SBA" id="IbP-Pb-Dvl"/>
                        <outlet property="numberOfBeersLabel" destination="if5-HS-syX" id="6AV-8F-LhH"/>
                        <outlet property="resultLabel" destination="H0u-fX-Tq9" id="2Fb-gV-cS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ytM-km-SBA">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="6w9-wp-zhR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2546" y="440"/>
        </scene>
        <!--Select Calcoholator-->
        <scene sceneID="VBq-Xu-spU">
            <objects>
                <viewController id="rOa-XL-SZI" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9oI-OH-KBA"/>
                        <viewControllerLayoutGuide type="bottom" id="Jfk-EC-5pB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pIi-JS-jun">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlO-TK-A4l">
                                <rect key="frame" x="248" y="60" width="105" height="73"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="50"/>
                                <state key="normal" title="Wine">
                                    <color key="titleColor" red="0.44705882352941179" green="0.18431372549019609" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="4L4-Vx-cJ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhR-kU-jm5">
                                <rect key="frame" x="221" y="153" width="159" height="76"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="50"/>
                                <state key="normal" title="Whiskey">
                                    <color key="titleColor" red="1" green="0.50705468909999996" blue="0.31167290939999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IdG-Ug-dDg" kind="show" id="keB-d6-Ra1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TlO-TK-A4l" firstAttribute="top" secondItem="9oI-OH-KBA" secondAttribute="bottom" constant="40" id="3cX-ev-JAy"/>
                            <constraint firstAttribute="centerX" secondItem="TlO-TK-A4l" secondAttribute="centerX" id="6ff-Xd-cQr"/>
                            <constraint firstItem="EhR-kU-jm5" firstAttribute="centerX" secondItem="TlO-TK-A4l" secondAttribute="centerX" constant="-0.5" id="a7u-3c-qm2"/>
                            <constraint firstItem="EhR-kU-jm5" firstAttribute="top" secondItem="TlO-TK-A4l" secondAttribute="bottom" constant="20" id="cy6-sg-SXz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Calcoholator" id="tEV-T6-0C4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Iz-hv-vWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gak-KQ-hxv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gwu-XT-s3r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lwb-Mh-grE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rOa-XL-SZI" kind="relationship" relationship="rootViewController" id="9IX-DV-Y3v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVU-Xy-nYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="440"/>
        </scene>
        <!--Whiskey-->
        <scene sceneID="awo-nS-oNm">
            <objects>
                <viewController id="IdG-Ug-dDg" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ffk-Yq-htJ"/>
                        <viewControllerLayoutGuide type="bottom" id="gAj-Lx-j89"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lwe-CC-nyo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XY4-5N-xrk">
                                <rect key="frame" x="237" y="190" width="126" height="46"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="0.50705468909999996" blue="0.31167290939999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="IdG-Ug-dDg" eventType="touchUpInside" id="CmZ-kx-My7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="# of beers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9t-wM-Sk6">
                                <rect key="frame" x="262" y="89" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter an ABV to calculate equivalent drinks" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRp-43-AGH">
                                <rect key="frame" x="31" y="278" width="538" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9j6-cb-k3e">
                                <rect key="frame" x="31" y="28" width="538" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="OZy-8t-mpr">
                                <rect key="frame" x="29" y="144" width="542" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="IdG-Ug-dDg" eventType="valueChanged" id="34Q-ra-J6y"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9j6-cb-k3e" firstAttribute="width" secondItem="gRp-43-AGH" secondAttribute="width" id="1co-pS-FGz"/>
                            <constraint firstItem="9j6-cb-k3e" firstAttribute="top" secondItem="Ffk-Yq-htJ" secondAttribute="bottom" constant="8" id="1dD-Jo-pTC"/>
                            <constraint firstItem="d9t-wM-Sk6" firstAttribute="top" secondItem="9j6-cb-k3e" secondAttribute="bottom" constant="31" id="2ZI-uB-nqN"/>
                            <constraint firstItem="9j6-cb-k3e" firstAttribute="centerX" secondItem="d9t-wM-Sk6" secondAttribute="centerX" id="HOj-PM-M3x"/>
                            <constraint firstItem="OZy-8t-mpr" firstAttribute="centerX" secondItem="9j6-cb-k3e" secondAttribute="centerX" id="Heu-9M-gLL"/>
                            <constraint firstAttribute="centerX" secondItem="XY4-5N-xrk" secondAttribute="centerX" id="IW1-bS-Pdh"/>
                            <constraint firstItem="OZy-8t-mpr" firstAttribute="centerX" secondItem="9j6-cb-k3e" secondAttribute="centerX" constant="-31" id="Qo4-Tn-hph"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9j6-cb-k3e" secondAttribute="trailing" constant="15" id="UiD-dX-RbW"/>
                            <constraint firstItem="gRp-43-AGH" firstAttribute="top" secondItem="XY4-5N-xrk" secondAttribute="bottom" constant="42" id="ac0-eS-GJn"/>
                            <constraint firstItem="XY4-5N-xrk" firstAttribute="top" secondItem="OZy-8t-mpr" secondAttribute="bottom" constant="16" id="d80-Tf-kSl"/>
                            <constraint firstItem="OZy-8t-mpr" firstAttribute="top" secondItem="d9t-wM-Sk6" secondAttribute="bottom" constant="34" id="iMn-tQ-gFs"/>
                            <constraint firstItem="OZy-8t-mpr" firstAttribute="width" secondItem="9j6-cb-k3e" secondAttribute="width" id="jKH-8D-pAC"/>
                            <constraint firstItem="9j6-cb-k3e" firstAttribute="leading" secondItem="Lwe-CC-nyo" secondAttribute="leadingMargin" constant="15" id="tfY-X1-Mjy"/>
                            <constraint firstAttribute="centerX" secondItem="gRp-43-AGH" secondAttribute="centerX" id="yQC-Ta-aQr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qo4-Tn-hph"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YP2-6M-AIZ" appends="YES" id="WGe-0j-k68"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Whiskey" id="oW0-SK-aDV"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="OZy-8t-mpr" id="iBa-EZ-1Fx"/>
                        <outlet property="beerPercentTextField" destination="9j6-cb-k3e" id="Zmy-ay-tjz"/>
                        <outlet property="calculateButton" destination="XY4-5N-xrk" id="cY8-It-lug"/>
                        <outlet property="hideKeyboardTapGestureRecognizer" destination="ytM-km-SBA" id="8sf-Bv-KjX"/>
                        <outlet property="numberOfBeersLabel" destination="d9t-wM-Sk6" id="4nh-cw-Qrz"/>
                        <outlet property="resultLabel" destination="gRp-43-AGH" id="WGt-Ah-GOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDo-L6-c7s" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YP2-6M-AIZ">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="IdG-Ug-dDg" id="hv7-89-cDP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2546" y="1205"/>
        </scene>
    </scenes>
</document>
